[33mfa6f6ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m not sure what I was doing last two days.
[33m15ea547[m progress on profile.html template
[33m0c809ce[m 'f'
[33ma9c06e5[m Updated requirements.txt
[33m41ab506[m New table profiles created. Started using a virtual environment. Updated the requirements.txt
[33md88efab[m Fix issue #1. Temporary Solution
[33mc8e8d47[m Improvementes. One issue
[33m5ce4370[m f
[33m64a0c89[m Using gitignore for flask_sessions and __pycache__
[33m7fdef87[m Improvements on baseApp.html. Creation onf app.js
[33mdeccdea[m Fix'd join_family. Must check for vulnerabilities
[33mb037587[m 'improvements'
[33m023550b[m many changes
[33m9b62148[m fix'd typos. Added functions. Created unit_test.py
[33ma1a5548[m fix'd typos
[33m4102677[m upgrades on idmSQLmanager module. Corrections on legacy version. legacy file isn't supported anymore
[33m9e29044[m 18.12 progress
[33m589c7de[m First project commit
[33ma532d55[m Initial commit
